.cabecalhoPrincipal .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*site caniuse.com para verificar que propriedades posso usar*/

.cabecalhoPrincipal-nav{
    display: flex;
}

.rodapePrincipal-patrocinadores .container {
    display: flex;
    justify-content: space-between;
}

.rodapePrincipal-patrocinadores-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    margin-right: 5%;
    
}

.contatoPrincipal-contatoForm {
    width: 25%;
}

.rodapePrincipal-contatoForm-fieldset {
    display: flex;
}

/*ajusta layout para ficar um embaixo do outro e fazer uma quebra // o flex-wrap substitui o flex direction e flex wrap em apenas uma linha*/
.rodapePrincipal-navMap-list{
    display: flex;
    /*flex-direction: column;
    flex-wrap: wrap;*/
    flex-flow: column wrap;
    height: 250px;
}

/*flex start, joga tudo pro comeco, flex end joga tudo pro fim*/
.conteudoPrincipal-cursos{
    display: flex;
    flex-wrap: wrap;
    
}

.conteudoPrincipal-cursos-link {
    width: 23%;
    margin: 1%;

}

.conteudoPrincipal-cursos-link:nth-child(4n) {
    margin-right: 0;
   
}

.conteudoPrincipal-cursos-link:nth-child(4n+1) {
    margin-left: 0;
   
}



.videoSobre .container{
    display: flex;

}

.videoSobre-sobre {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-grow: 2;

}

.videoSobre-sobre-list{
    flex-grow: 1;
}

.videoSobre-sobre {
    flex-grow: 1;
    flex-shrink: 2;
}



/*flexbox documentacao do mozilla*/
/*flexbox link ->> css-tricks.com/shippets/css/a-guide-to-flexbox*/
/*dabblet.com -> site de desenhar em html*/

/*parte mobile*/
@media(max-width:768px){

.cabecalhoPrincipal-nav{
    flex-direction: column;
}

/*ao mudar a direcao do flex, o justify-content e align-items tambem mudam de direcao no eixo. */
.cabecalhoPrincipal .container{
    flex-direction: column;
    align-items: initial;
    text-align: center;
}


.conteudoPrincipal-cursos{
    flex-direction: column;
}
.conteudoPrincipal-cursos-link {
    width: 100%;

}


.rodapePrincipal-navMap-list{
    height: auto;
}


.rodapePrincipal-patrocinadores .container {
    flex-direction: column;
    align-items: center;

}

.rodapePrincipal-patrocinadores-list {
    margin: 0;
    width: 100%;
}

.contatoPrincipal-contatoForm {
    width: 100%;
}

.rodapePrincipal-contatoForm-fieldset {
    justify-content: center;
}

.cabecalhoPrincipal-nav-link-app{
    order: -1;
}
.videoSobre .container{
    flex-direction: column;
}
.videoSobre-video{
    margin: 0 auto;
}

}

/*
flex-grow: padrao é 0
flex-shrink: padrao é 1
flex: 1 1 - recebe 1 pra grow e 1 pra shrink
flex-basis: define largura 200px
flex 1 1 25% terceira propriedade é flex-basis


site flex-frog - joguinho de flex
flexboxdefense - joguinho de flex
*/